.authContainer
	float: right
	font-size: 12px
	margin-right: 15px
	
.authContainerSignedId
	margin-top: 7px
	
.authContainerNotSignedId
	margin-top: 15px

select.form-control:not([size]):not([multiple])
	height: 34px